{
  "name": "@peak-ai/jedlik",
  "version": "0.0.4-alpha-1",
  "description": "DynamoDB ODM",
  "main": "index.js",
  "repository": "https://github.com/PeakBI/jedlik",
  "author": "Peak",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint src"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "aws-sdk": "^2.315.0",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.315.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
